<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="cb66982b-4d6e-424b-a431-c7c445d7d36c" AssemblyVersion="12.0.31101.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.9600.17801" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="yes" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="65536" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 7 Enterprise " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1440" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="900" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="0" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <SetValueAction UIObjectName="UIMap.UIMainWindowWindow.UITbNameEdit">
      <ParameterName />
      <Value Encoded="false">Prateek</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIMainWindowWindow.UITbNameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIMainWindowWindow.UITbIdEdit">
      <ParameterName />
      <Value Encoded="false">101010</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow.UISubmitButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="321" Y="32" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMainWindowWindow.UITbResultText">
      <ParameterName />
      <PropertyName>DisplayText</PropertyName>
      <ExpectedValue>Prateek 10101</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod1">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIMainWindowWindow" FriendlyName="MainWindow" SpecialControlType="None" SessionId="3279566">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>MainWindow</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">MainWindow</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Edit" Id="UITbNameEdit" FriendlyName="tbName" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MainWindow</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                <PropertyCondition Name="AutomationId">tbName</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Edit" Id="UITbIdEdit" FriendlyName="tbId" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MainWindow</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                <PropertyCondition Name="AutomationId">tbId</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UISubmitButton" FriendlyName="Submit" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MainWindow</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">btSubmit</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Text" Id="UITbResultText" FriendlyName="tbResult" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MainWindow</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
                <PropertyCondition Name="ControlType">Text</PropertyCondition>
                <PropertyCondition Name="AutomationId">tbResult</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>